{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.1.0-genesis",
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--force"]
    },
    "publish": {
      "ignoreChanges": ["*.md", "*.test.*"],
      "message": "chore(release): publish %v",
      "registry": "https://registry.npmjs.org/"
    }
  },
  "packages": ["packages/*"]
}
